{
  "Db": {
    "Connection": "Server=localhost;Database=todo_app_db;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "todos",
    "Audience": "todos",
    "Secret": "dGhpc0lzRGVmaW5ldGVseUFMYXJnZXJTdHJpbmdUb0VuY29kZUZvclNlY3JldEtleQ=="
  }
}
